=== 1.3.0 / 2025-12-11

* 1 minor enhancement:

  * Added a -c/--check option to help regenerate file. (bquorning)

=== 1.2.3 / 2023-02-06

* 1 bug fix:

  * Treat empty allow file (in yaml, nil) as empty array.

=== 1.2.2 / 2022-08-23

* 1 bug fix:

  * Show skipped tests as good if they're listed in allow file.

=== 1.2.1 / 2022-07-01

* 1 bug fix:

  * Filter skipped tests from failures.

=== 1.2.0 / 2022-05-12

* 1 major enhancement:

  * The allow file allows for regexps to match errors and names by pattern.

* 5 minor enhancements:

  * Don't print allow fixes unless allow_save
  * Explicity use psych. Don't ask.
  * Output of good/bad tests is now in YAML format with easily searchable headers.
  * Use safe_load_file if it is available and allow Regexps.

=== 1.1.0 / 2021-04-19

* 2 minor enhancements:

  * This works even when running subsets of tests (eg parallel in a CI)
  * Tracks tests that are allowed yet pass and can thus be removed from allowed list.

=== 1.0.0 / 2021-04-02

* 1 major enhancement

  * Birthday!
